.wrap {
	margin:0 auto;
}

a {
	color:@link;
	text-decoration:none;
	.transition(color 400ms);
	&:hover { color:lighten(@link,15%)}
}



body {
	font-family:@fontFamily;
	font-size:16px;
	color:#222;
	line-height:1.4em;
	h1,h2,h3 { font-weight:normal;}
}

footer,header {
	font-size:12px;	
	background:#eee;
	.gradient(#eee, #ddd);
	.border-radius(4px);
	.box-shadow(inset 0 0px 6px rgba(0,0,0,.2));
	text-shadow:0 1px 0 rgba(255,255,255,.8);
	margin:10px 0;
	padding:4px 8px;
	input[type=text] { border:1px #ddd solid}
}

footer {
	text-align:right;
	form { display:inline; }

	input[type=submit] {	
		background:@link;
		.gradient(lighten(@link,10%),@link);
		color:#fff;
		border:0;
		padding:3px 8px;
		margin:10px 0;		
		// font-size:15px;		
		text-shadow:-1px 1px 0 rgba(0,0,0,.2);
		.border-radius(3px);
		.box-shadow(inset 0 0 5px rgba(255,255,255,.4));

	}
}

header {
	select#wiki-jump {
		float:right;		
	}
}

.editor {
	input[type=text], textarea {
		border:1px #ddd solid;
		margin:10px 0 0 0;
		padding:4px;
		font-size:14px;
	}

	textarea {
		width:100%;
		min-height:500px;
	}

	input[type=submit] {
		padding:5px;
		background:@link;
		.gradient(lighten(@link,10%),@link);
		color:#fff;
		border:0;
		padding:5px 15px;
		margin:10px 0;		
		font-size:15px;		
		text-shadow:-1px 1px 0 rgba(0,0,0,.2);
		.border-radius(3px);
		.box-shadow(inset 0 0 5px rgba(255,255,255,.4));
	}
}

section[role=main] {
	padding:5px 15px;
}


@media all and (min-width:320px) {
	.wrap { width:92%;}
	.editor {
		text-align:center;
		input[type=submit] {
			width:100%;			
		}
	}
}

@media all and (min-width:768px) {
	.wrap { width:90%;}	
		.editor {		
		text-align:left;	
		input[type=submit] {
			width:auto;			
		}
	}

}


@media all and (min-width:992px) {
	.wrap { width:960px;}
}